//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    static String pattern = "^[\\w.-]+@[\\w.-]+\\.[a-zA-Z]{2,}$";
    public static void main(String[] args) {














        /*
        String name = "";
         String password = "";
         String email = "";
         long phoneNumber = 0L;
         String birthday = "";


        User user = new User(name, password, email, phoneNumber, birthday);

        System.out.println(user.getPassword());



         */


    }
}
